/* styles.css */
body { 
    font-family: 'Poppins', sans-serif;
    }

.dashboard-main-cont {
        display: flex;
    }
.sidebar { 
    width: 16rem; 
    height: 100vh; 
    background-color: #5F3A74; 
    color: white; 
    padding: 1rem; 
    display: flex; 
    flex-direction: column; 
}

.profile-section { 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin-bottom: 1.5rem; 
    margin-top: 4rem;
}

.profile-img { 
    border-radius: 9999px; 
    margin-bottom: 0.5rem; 
    width: 110px; 
    height: 110px; 
}

.profile-name { 
    font-size: 1.2rem; 
    font-weight: bold; 
    text-align: center; 
}

.nav-link-container {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 40px 0px;
}
.nav-links a { 
    display: block; 
    padding: 1rem; 
    border-radius: 0.375rem; 
    text-decoration: none; 
    color: white; 
}

.nav-links a:hover { 
    background-color: #5F3A74; 
}

.session-info { 
    font-size: 1rem; 
    font-weight: 700;
    margin-bottom: 0.5rem; 
    text-align: end;
}

.logout-btn { 
    width: 30%; 
    background-color: white; 
    color: #6b21a8; 
    font-weight: 500; 
    padding: 0.3rem; 
    border-radius: 1.375rem; 
    cursor: pointer; 
    border: none;
}

.logout-btn:hover { 
    background-color: #e5e7eb; 
}

.main-content { 
    flex: 1;
    padding: 2rem; 
    background-color: white; 
}

.title { 
    font-size: 2rem; 
    font-weight: bold; 
    margin-bottom: 1.5rem; 
}

.profile-details p { 
    margin-bottom: 0.5rem; 
}

.profile-details span { 
    font-weight: 600; 
}

.edit-btn { 
    margin-top: 1rem; 
    padding: 0.5rem 1.5rem; 
    background-color: #6b21a8; 
    color: white; 
    border-radius: 0.375rem; 
    cursor: pointer; 
}

.edit-btn:hover { 
    background-color: #5b21b6; 
}


